# hibernate-search-integ-test

./: .gitignore  pom.xml
src/main/java/org/jboss/hsintegtest/: CacheTest.java  PersistedCacheTest.java  SimpleEmail.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
