<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss</groupId>
	<artifactId>hiberante-search-integ-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

   <properties>
		<!--version.org.hibernate>4.1.1.Final</version.org.hibernate-->
		<version.org.hibernate>4.2.0-SNAPSHOT</version.org.hibernate>
		<!-- version.org.hibernate.search>4.1.0.CR3</version.org.hibernate.search-->
		<version.org.hibernate.search>4.2.0-SNAPSHOT</version.org.hibernate.search>
		<!-- version.org.infinispan>5.1.3.FINAL</version.org.infinispan-->
		<version.org.infinispan>5.2.0-SNAPSHOT</version.org.infinispan>
   </properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1.EDR1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
			<version>${version.org.hibernate}</version>
		</dependency-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-infinispan</artifactId>
			<scope>provided</scope>
			<version>${version.org.hibernate.search}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${version.org.infinispan}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jgroups</groupId>
					<artifactId>jgroups</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.javaee</groupId>
					<artifactId>jboss-transaction-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.marshalling</groupId>
					<artifactId>jboss-marshalling</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.marshalling</groupId>
					<artifactId>jboss-marshalling-river</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jandex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>stax2-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>staxmapper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-query</artifactId>
			<scope>provided</scope>
			<version>${version.org.infinispan}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-lucene-directory</artifactId>
			<scope>provided</scope>
			<version>${version.org.infinispan}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<scope>provided</scope>
			<version>4.1.0.Final</version>
		</dependency>
	</dependencies>
</project>